/* General styles */
html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    font-size: 1em;
    overflow-x: hidden;
}
.white{
    color: white;
}

/* navigation section */
.navbar{
    display: flex;
    padding: 1% 7%;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    text-decoration: none;
}

.navbar a:hover{
    text-decoration: none;
    transform: scale( 2, 2);
    text-decoration: underline;
    text-decoration-color: red;
}

.navbar .nav-items{
    display: flex;
}

.navbar .nav-cons{
    padding:0 5%;
    
}

.banner{
    display: flex;
    padding:4% 9%;
    align-items: center;
}

.banner div{
    width: 50%;
}

.banner img{
    width: 100%;
}

/* skills section */
.skills-text{
    text-align: center;
    padding-bottom: 3%;
}


.skill-icons{
    display: flex;
    justify-content: space-evenly;
}

.skills{
    padding: 6% 0;
}
/* contact */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 6% 0; */
}

.contact-text{
    padding: 0 !important;
}

.icons-holder{
    display: flex;
    justify-content: space-around;
}

.icons-holder div{
    padding: 4% 50%;
    
}

@media only screen and (max-width:787px){

    .nav-items{
        flex-wrap: wrap;
    }
    .banner{
        display: flex;
        flex-direction: column;
    }

    .banner div{
        width: 100%;
    }
}